<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Linearuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/noTabla"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noTabla2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lineardos"
                android:layout_below="@+id/Linearuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:id="@+id/fija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/longfija"/>
                <EditText
                    android:id="@+id/var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/longvar"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lineartres"
                android:layout_below="@+id/Lineardos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LinearFija"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearVariable"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearcuatro"
                android:layout_below="@+id/Lineartres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnOb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obtener"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/siguiente"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linearcinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Linearcuatro"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/Linearcinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/monton1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>